<!DOCTYPE html>
<html>
    <style> .borderform {
            border-style: solid;
            border-width: 3px;
            border-color: red;
            margin-right: 72%;
            border-radius: 10px;
        }
        </style>
<body>
    <form class="borderform"> <!--выбор графика-->
        <input type='radio' name='s' value='q' onclick='_1()' /> <img src="qwe.jpg"> 
        <input type='radio' name='s' value='w' onclick='_2()' /> <img src="qwer.jpg"> 
        <input type='radio' name='s' value='e' onclick='_3()' /> <img src="q.jpg">
        <input type='radio' name='s' value='r' onclick='_4()' /> <img src="qw.jpg">
    </form>
    <form>
            <br />Цвет графика: 
            <select id="myID"> <!--выбор цвета-->
    
                <option value="red">красный</option>
                <option value="pink">розовый</option>
                <option value="yellow">желтый</option>
                <option value="blue">синий</option>
            </select>
    </form>
    <script>
        //var val = "";
        var obj;
        obj = document.getElementById("myID");
        setInterval(function () {
            for (i = 0; i < 4; i++) {
                if (obj.options[i].selected == true) {
                    val = obj.options[i].value;
                    break;
                }
            }
        }, 10)

        function _1() {
            document.write(" График функции Y=X^2 при -10 < X < 10 ");
            document.write(" <style>div{position:absolute}</style> ");
            w = screen.width;
            h = screen.height;
            x0 = w / 2;
            y0 = h / 2;
            kx = w / 70;
            ky = h / 70;
            document.write("<font style=\"color:" + val + ";\">");
            for (x = -10; x < 10; x = x + 0.01) {
                y = x ** 2
                document.write("<div   style='left:" + (x0 + kx * x) + ";top:" + (y0 - ky * y + 3) + " '>.</div>");
            }
        }

        function _2() {
            document.write(" График функции Y=X^3 при -10 < X < 10 ");
            document.write(" <style>div{position:absolute}</style> ");
            w = screen.width;
            h = screen.height;
            x0 = w / 2;
            y0 = h / 2;
            kx = w / 70;
            ky = h / 70;
            document.write("<font style=\"color:" + val + ";\">");
            for (x = -10; x < 10; x = x + 0.01) {
                y = x ** 3
                document.write("<div style='left:" + (x0 + kx * x) + ";top:" + (y0 - ky * y + 3) + " '>.</div>");
            }
        }

        function _3() {
            document.write(" График функции Y=X*sin(x) при -15 < X < 15 ");
            document.write(" <style>div{position:absolute}</style> ");
            w = screen.width;
            h = screen.height;
            x0 = w / 2;
            y0 = h / 2;
            
            kx = w / 70;
            ky = h / 70;
            document.write("<font style=\"color:" + val + ";\">");
            for (x = -15; x < 15; x = x + 0.01) {
                y = Math.sin(x);
                document.write("<div style='left:" + (x0 + kx * x) + ";top:" + (y0 - ky * y + 3) + " '>.</div>");
            }
        }

        function _4() {
            document.write(" График функции Y=X*cos(x) при -15 < X < 15 ");
            document.write(" <style>div{position:absolute}</style> ");
            w = screen.width;
            h = screen.height;
            x0 = w / 2;
            y0 = h / 2;
            kx = w / 70;
            ky = h / 70;
            document.write("<font style=\"color:" + val + ";\">");
            for (x = -15; x < 15; x = x + 0.01) {
                y = Math.cos(x);
                document.write("<div style='left:" + (x0 + kx * x) + ";top:" + (y0 - ky * y + 3) + " '>.</div>");
            }
        }
    </script>
</body>

</HTML>